trabalho/apresentacao/Adicionar_livros.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="trabalho.apresentacao.Adicionar_livros"
        mc:Ignorable="d"
      Title="Adicionar livro" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black" Icon="../imagens/logogrande1.png" Background="#FF1D0E4D">

    <Grid Margin="10,6,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="Auto" MinWidth="889.6"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../imagens/background1.jpg"/>
        </Grid.Background>

        <Label Content="Adicionar livro" Grid.Column="1" HorizontalAlignment="Center" Margin="412,18,279,0" VerticalAlignment="Top" Foreground="White" Height="74" Width="325" FontWeight="Bold" FontSize="50" FontFamily="Ink Free"/>

        <Image x:Name="logo" HorizontalAlignment="Center" MouseLeftButtonDown="logo_MouseDown"  VerticalAlignment="Center" MaxHeight="120" Source="../imagens/logogrande1.png" Grid.Row="0"  Grid.Column="0" Height="97" Width="126">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF180808" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF0D023A" HorizontalAlignment="Center" Height="463"  RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="855" Margin="25,0,10,0" />

        <Menu x:Name="menu" HorizontalAlignment="Left" Background="{x:Null}" Width="132" Opacity="0.85" Margin="64,44.6,0,212.2" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" >
            <MenuItem Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Simplicity" Header="Meu Perfil" Width="147" Height="37" Padding="16,0,-80,0" Click="MenuItem_Click"/>
            <MenuItem Header="Categorias"  Background="{x:Null}" Foreground="White"  Width="153" FontFamily="Simplicity" FontSize="20" FontWeight="Bold" Height="31" Padding="16,0,-86,0" BorderThickness="0"  Margin="0,31,0,0" >
                <MenuItem x:Name="Romance" Header="Romance" Foreground="#FFFFF6F6" Click="Romance_Click"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Foreground="White" Click="Mangas_Click"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Foreground="White" Click="Misterio_Click"/>
                <MenuItem x:Name="Terror" Header="Terror" Foreground="White" Click="Terror_Click"/>
            </MenuItem>
        </Menu>

        <Image Source="../imagens/perfil.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="72" Margin="0,22.6,0,0"  />
        <Image HorizontalAlignment="Left" Height="55" Margin="8,102.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Source="../imagens/categoria.png" RenderTransformOrigin="-0.532,0.52"/>

        <Label x:Name="lbl_nome_livro" Content="Nome do livro:" Grid.Column="1" HorizontalAlignment="Left" Margin="179,71,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_cat_livro" Content="Categoria do livro:" Grid.Column="1" HorizontalAlignment="Left" Margin="179,101,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_data_livro" Content="Ano de lançamento:" Grid.Column="1" HorizontalAlignment="Left" Margin="179,131,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2"  MinHeight="8"  HorizontalAlignment="Left" Margin="325,71,0,0" Grid.Row="1" Grid.Column="1" Background="#FFF9F9F9" VerticalAlignment="Top" Height="25" Width="150">
            <TextBox x:Name="txt_nome_livro" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="325,101,0,0" Grid.Row="1"  Background="#FFF7F7F7" VerticalAlignment="Top" Height="25" Width="150" >
            <ComboBox x:Name="txt_cat_livro" Grid.Column="1" HorizontalAlignment="Right" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="130" Margin="0,-3,7,-4">
                <ComboBoxItem>Mangás</ComboBoxItem>
                <ComboBoxItem>Misterio</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>Terror</ComboBoxItem>
            </ComboBox>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2"  MinHeight="8"  HorizontalAlignment="Left" Margin="325,131,0,0" Grid.Row="1" Grid.Column="1" Background="#FFF9F9F9" VerticalAlignment="Top" Height="25" Width="150">
            <TextBox x:Name="txt_data_livro" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Border>

        <Button x:Name="btn_salvar_livro" Content="Salvar livro" Grid.Column="1" HorizontalAlignment="Left" Margin="412,407,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="btn_salvar_livro_Click"/>
        <Image x:Name="imagebox" Grid.Column="1" HorizontalAlignment="Left" Height="332" Margin="503,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="btn_add_img" Content="Adicionar imagem" Grid.Column="1" HorizontalAlignment="Left" Margin="325,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.947,0.55" Height="30" Click="btn_add_img_Click" Background="#FFF7F3FF" Foreground="#DD766A6A" BorderBrush="#FF6C6C6C"/>


    </Grid>
</Window>
