trabalho/apresentacao/Adicionar_livros.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="trabalho.apresentacao.Adicionar_livros"
        mc:Ignorable="d"
        Title="Livros" Height="681" Width="1372" WindowState="Maximized" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="../imagens/stars.jpg"/>
    </Window.Background>
    <Grid Margin="10,6,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="1058"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="487" Stroke="Black" VerticalAlignment="Top" Width="1044" Fill="#FF1B1B1B" RadiusX="8" RadiusY="8" Grid.Row="1" Opacity="0.68" Margin="7,0"/>

        <Image x:Name="logo" Grid.Row="0" Source="../imagens/logo.png" Stretch="UniformToFill"  Height="104"  HorizontalAlignment="Left" Width="225"   VerticalAlignment="Top" Margin="-18,-22,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="logo_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.547"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.006"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="../imagens/logo.png" TileMode="None" Stretch="None"/>
            </Image.OpacityMask>
        </Image>


        <Menu x:Name="menu" HorizontalAlignment="Left" Grid.Row="1" Background="#FF1B1B1B" Width="218" Opacity="0.85">
            <MenuItem Header="Categorias"  Background="#FF323232" Foreground="White"  Width="220" Margin="0,87,0,0" FontFamily="Haettenschweiler" FontSize="22" >
                <MenuItem x:Name="Romance" Header="Romance" Click="Romance_Click"  Foreground="#FFFFF6F6" Background="#FF171819"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Background="#FF323232" Click="Mangas_Click"  Foreground="White"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Background="#FF323232" Click="Misterio_Click"  Foreground="White"/>
                <MenuItem x:Name="Terror" Header="Terror" Background="#FF323232"  Click="Terror_Click" Foreground="White"/>
            </MenuItem>
        </Menu>

        <Button x:Name="btn_perfil" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="168,51,0,0" VerticalAlignment="Top" Width="29" Height="31" Click="btn_perfil_Click">
            <Button.Background>
                <ImageBrush ImageSource="../imagens/perfil_icon.png"/>
            </Button.Background>
        </Button>

        <Menu Grid.Column="1" Margin="21,22,20,0" Grid.Row="1" Height="35" VerticalAlignment="Top" Opacity="0.355"/>
        <Label x:Name="lbl_nome_livro" Content="Nome do livro:" Grid.Column="1" HorizontalAlignment="Left" Margin="223,130,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_cat_livro" Content="Categoria do livro:" Grid.Column="1" HorizontalAlignment="Left" Margin="223,160,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_data_livro" Content="Ano de lançamento:" Grid.Column="1" HorizontalAlignment="Left" Margin="223,190,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <TextBox x:Name="txt_nome_livro" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="368,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="txt_cat_livro" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="368,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Mangás</ComboBoxItem>
            <ComboBoxItem>Misterio</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_data_livro" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="368,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_salvar_livro" Content="Salvar livro" Grid.Column="1" HorizontalAlignment="Left" Margin="503,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_salvar_livro_Click"/>
        <Image x:Name="imagebox" Grid.Column="1" HorizontalAlignment="Left" Height="371" Margin="620.8,88.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="btn_add_img" Content="Adicionar imagem" Grid.Column="1" HorizontalAlignment="Left" Margin="368,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.947,0.55" Height="20" Click="btn_add_img_Click"/>


    </Grid>
</Window>
