trabalho/apresentacao/avisoSeguranca.xaml

<Window x:Class="trabalho.apresentacao.AvisoSeguranca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
        Title="Aviso"  WindowStartupLocation='CenterScreen' Height="400" Width="700" Background="White">
    <Grid Margin="10,6,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="4" Margin="-41,-119,-31,-123.8" Grid.RowSpan="3" Source="/trabalho;component/Image2.png" Stretch="Fill"/>
        <Image x:Name="logo" VerticalAlignment="Top" Height="81" Source="../imagens/logo.png" MouseLeftButtonDown="logo_MouseLeftButtonDown" Margin="4,-10,447,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="../imagens/logo.png"/>
            </Image.OpacityMask>
        </Image>

        <CheckBox Content="Eu estou ciente sobre todas as instruções &#xA;de segurança e tomo total responsabilidade &#xD;&#xA;por possiveis acidentes e imprevistos&#xD;&#xA; relacionados a entrega do livro." HorizontalAlignment="Left" Margin="289,135.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="286" Grid.Column="1" Checked="CheckBox_Checked" Grid.ColumnSpan="2" FontFamily="Sitka Heading" FontSize="14"/>
        <Button x:Name="btn_finalizar" Content="Finalizar" Grid.Column="1" HorizontalAlignment="Left" Margin="395,229.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Dicas de segurança:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="248" FontWeight="Bold" FontSize="16" FontFamily="Sitka Heading"/>
        <Label Content="" HorizontalAlignment="Left" Margin="31,41.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="324" Height="144" FontFamily="Sitka Heading" Grid.ColumnSpan="2" FontSize="14"/>
        <Image Grid.ColumnSpan="2" Margin="31,5.6,252,0.2" Grid.RowSpan="2" Source="/trabalho;component/logogrande2 (1).png" Stretch="Fill" Grid.Row="1"/>


    </Grid>
</Window>
