trabalho/apresentacao/Cadastro.xaml

<Window x:Class="trabalho.apresentacao.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
      Title="Cadastro" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black" Icon="../imagens/logogrande1.png" Background="#FF1D0E4D">

    <Grid Margin="10,6,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="Auto" MinWidth="889.6"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/trabalho;component/imagens/background1.jpg"/>
        </Grid.Background>


        <Image x:Name="logo" HorizontalAlignment="Center" MouseLeftButtonDown="logo_click" VerticalAlignment="Center" MaxHeight="120" Source="/trabalho;component/imagens/logogrande1.png" Grid.Row="0"  Grid.Column="0" Height="97" Width="126">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF180808" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF1B1B1B" HorizontalAlignment="Center" Height="487"  RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="758" Opacity="0.37" Margin="94,0,38,0" />


        <Label x:Name="lblNome_Cad" Content="Nome completo:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,17.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblUser_Cad" Content="Nome de usuário:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,57.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Email_Cad" Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,97.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblGender_Cad" Content="Gênero:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,137.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblCidade_Cad" Content="Cidade:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,177.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblEstado_Cad" Content="Estado:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,217.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblCel_Cad" Content="WhatsApp:" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,254.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblPass_Cad" Content="Senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,294.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Confirm_Pass_Cad" Content="Confirmar senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,334.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>

        <Border BorderThickness="1"  CornerRadius="20" Padding="2"  MinHeight="8"  HorizontalAlignment="Left" Margin="467,17,0,0" Grid.Row="1" Grid.Column="1" Background="#FFF9F9F9" VerticalAlignment="Top" Height="25" Width="150">
            <TextBox x:Name="txt_Nome_Cad" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Border>
        <Border BorderThickness="1"  CornerRadius="20" Padding="2" HorizontalAlignment="Left" Margin="467.2,57.2,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="150" Background="#FFF9F9F9">
            <TextBox x:Name="txt_User_Cad" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderThickness="1"  CornerRadius="20" Padding="2" HorizontalAlignment="Left" Margin="467.2,97.2,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="150" Background="#FFF9F9F9">
            <TextBox x:Name="txt_Email_Cad" TextWrapping="Wrap" AutoWordSelection="True" Margin="7,-3" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>

        <Border BorderThickness="1"  CornerRadius="20" Padding="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="467.2,177.2,0,0" Height="25" Width="150" Background="#FFF9F9F9">
            <TextBox x:Name="txt_Cidade_Cad" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="467,253,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="26" Width="38" Background="#FFF6F6F6">
            <TextBox x:Name="txt_DDD_Cad" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>

        <Border  BorderThickness="1"  CornerRadius="10" Padding="2"  Grid.Column="1"  HorizontalAlignment="Left" Margin="510,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="107" Background="White">
            <TextBox x:Name="txt_Cel_Cad" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderThickness="1"  CornerRadius="20" Padding="2"  MinHeight="8" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,294.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="150" Background="#FFF7F7F7">
            <PasswordBox x:Name="txt_Pass_Cad" Margin="7,-3" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border BorderThickness="1"  CornerRadius="20" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,334.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="150"  Background="#FFF7F7F7">
            <PasswordBox x:Name="txt_Pass_Cad_Confirm" Margin="7,-3,7,-6" Background="{x:Null}" BorderBrush="{x:Null}"  />
        </Border>

        <Image Source="https://i.pinimg.com/originals/4e/a2/ea/4ea2ea56f1798863bebccfaa2c6c38b5.png" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="382.2,249.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" />

        <Button x:Name="btn_Cadastrar_Cad" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="422.2,398.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"  Height="42" Background="White" Foreground="#DD000000" Click="btn_Cadastrar_Cad_Click"/>
        <Button x:Name="btn_Limpar_Cad" Content="Limpar" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="80"  Height="42" Margin="538.2,398.2,0,0" Background="White" Foreground="#DD000000" Click="btn_Limpar_Cad_Click" />
        <Button x:Name="btn_Voltar_Cad" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="318.2,398.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"  Height="42" RenderTransformOrigin="3.201,0.92" Background="White" Foreground="#DD000000" Click="btn_Voltar_Cad_Click" />

        <Border BorderThickness="1"  CornerRadius="20" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,137.2,0,0" Grid.Row="1"  Background="#FFF7F7F7" VerticalAlignment="Top" Height="25" Width="150" >
            <ComboBox x:Name="cb_Gender_Cad" HorizontalAlignment="Left" Margin="9.8,-3.2,0,-2.6" VerticalAlignment="Top" Height="25" Width="127"  >
                <ComboBoxItem Content="Mulher Cisgênero"/>
                <ComboBoxItem Content="Homem Cisgênero"/>
                <ComboBoxItem Content="Homem Transexual"/>
                <ComboBoxItem Content="Homem Transgênero"/>
                <ComboBoxItem Content="Mulher Transexual"/>
                <ComboBoxItem Content="Mulher Transgênero"/>
                <ComboBoxItem Content="Não sei responder"/>
                <ComboBoxItem Content="Outros"/>
            </ComboBox>
        </Border>

        <Border BorderThickness="1"  CornerRadius="20" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,217.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="150"  Background="#FFF7F7F7"  >
            <ComboBox x:Name="cb_Estado_Cad" Grid.Column="1" HorizontalAlignment="Left" Margin="7,-3,0,-3" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="130" Grid.RowSpan="2" >
                <ComboBoxItem Content="AC"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="AM"/>
                <ComboBoxItem Content="AP"/>
                <ComboBoxItem Content="BA"/>
                <ComboBoxItem Content="CE"/>
                <ComboBoxItem Content="DF"/>
                <ComboBoxItem Content="ES"/>
                <ComboBoxItem Content="GO"/>
                <ComboBoxItem Content="MA"/>
                <ComboBoxItem Content="MG"/>
                <ComboBoxItem Content="MS"/>
                <ComboBoxItem Content="MT"/>
                <ComboBoxItem Content="PA"/>
                <ComboBoxItem Content="PB"/>
                <ComboBoxItem Content="PE"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="PR"/>
                <ComboBoxItem Content="RJ"/>
                <ComboBoxItem Content="RN"/>
                <ComboBoxItem Content="RO"/>
                <ComboBoxItem Content="RR"/>
                <ComboBoxItem Content="RS"/>
                <ComboBoxItem Content="SC"/>
                <ComboBoxItem Content="SE"/>
                <ComboBoxItem Content="SP"/>
                <ComboBoxItem Content="TO"/>
            </ComboBox>
        </Border>


        <Image Grid.Column="2" HorizontalAlignment="Left" Height="152" Margin="160.6,-43,-53.4,0" VerticalAlignment="Top" Width="180" Source="/trabalho;component/imagens/Sem título (3).png" Stretch="UniformToFill" Grid.RowSpan="2">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/trabalho;component/imagens/Sem título (3).png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="141"  VerticalAlignment="Top" Width="286" Source="/trabalho;component/imagens/cadastro.png" Stretch="UniformToFill" Margin="332.2,-32,271.4,0" Grid.RowSpan="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/trabalho;component/imagens/cadastro.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

        <Menu HorizontalAlignment="Left" Background="{x:Null}" Width="159" Opacity="0.85" Margin="53,104,0,149" Grid.Row="1" Grid.ColumnSpan="2">
            <MenuItem Foreground="#DDFFFFFF" Header="Categorias" Width="218" Padding="8,0,-77,0" FontFamily="Simplicity" FontSize="20" FontWeight="Bold">
                <MenuItem Header="Romance" Click="Romance_Click"/>
                <MenuItem Header="Terror" Click="Terror_Click"/>
                <MenuItem Header="Misterio" Click="Misterio_Click"/>
                <MenuItem Header="Mangas"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="55" Margin="0,104.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Source="/trabalho;component/imagens/categoria.png" RenderTransformOrigin="-0.532,0.52"/>

    </Grid>
</Window>