trabalho/apresentacao/Cadastro.xaml

<Window x:Class="trabalho.apresentacao.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
      Title="Cadastro" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black" Icon="../imagens/logogrande1.png" Background="#FF1D0E4D">

    <Grid Margin="0,6,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="487*"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="Auto" MinWidth="889.6"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../imagens/background1.jpg"/>
        </Grid.Background>


        <Image x:Name="logo" HorizontalAlignment="Center" MouseLeftButtonDown="logo_click" VerticalAlignment="Center" MaxHeight="120" Source="/trabalho;component/imagens/logogrande1.png" Grid.Row="0"  Grid.Column="0" Height="97" Width="126">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF180808" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="247" Margin="65.8,-94,-64.4,0" VerticalAlignment="Top" Width="285" Source="../imagens/d3.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.769"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF0D023A" HorizontalAlignment="Center" Height="461"  RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="870" Margin="10,0" />


        <Label x:Name="lblNome_Cad" Content="Nome completo:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,17.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblUser_Cad" Content="Nome de usuário:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,57.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Email_Cad" Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,97.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblGender_Cad" Content="Gênero:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,137.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblCidade_Cad" Content="Cidade:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,177.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblEstado_Cad" Content="Estado:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.2,217.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblCel_Cad" Content="WhatsApp:" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,254.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblPass_Cad" Content="Senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,294.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbl_Confirm_Pass_Cad" Content="Confirmar senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,334.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontWeight="Bold"/>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2"  MinHeight="8"  HorizontalAlignment="Left" Margin="467,17,0,0" Grid.Row="1" Grid.Column="1" Background="#FFF9F9F9" VerticalAlignment="Top" Height="25" Width="155">
            <TextBox x:Name="txt_Nome_Cad" MinHeight="5" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Border>
        <Border BorderThickness="1"  CornerRadius="10" Padding="2" HorizontalAlignment="Left" Margin="467.2,57.2,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="155" Background="#FFF9F9F9">
            <TextBox x:Name="txt_User_Cad" MinHeight="5" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" HorizontalAlignment="Left" Margin="467.2,97.2,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="155" Background="#FFF9F9F9">
            <TextBox x:Name="txt_Email_Cad" MinHeight="5" TextWrapping="Wrap" AutoWordSelection="True" Margin="7,-3" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="467.2,177.2,0,0" Height="25" Width="155" Background="#FFF9F9F9">
            <TextBox x:Name="txt_Cidade_Cad" MinHeight="5" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="467,253,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="25" Width="38" Background="#FFF6F6F6">
            <TextBox x:Name="txt_DDD_Cad" MinHeight="2" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>

        <Border  BorderThickness="1"  CornerRadius="10" Padding="2"  Grid.Column="1"  HorizontalAlignment="Left" Margin="510,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="112" Background="White">
            <TextBox x:Name="txt_Cel_Cad" MinHeight="9" TextWrapping="Wrap" AcceptsTab="True" Margin="7,-3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2"  MinHeight="8" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,294.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="155" Background="#FFF7F7F7">
            <PasswordBox x:Name="txt_Pass_Cad" MinHeight="5" Margin="7,-3" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,334.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="155"  Background="#FFF7F7F7">
            <PasswordBox x:Name="txt_Pass_Cad_Confirm" MinHeight="5" Margin="7,-3,7,-6" Background="{x:Null}" BorderBrush="{x:Null}"  />
        </Border>

        <Image Source="https://i.pinimg.com/originals/4e/a2/ea/4ea2ea56f1798863bebccfaa2c6c38b5.png" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="382.2,249.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" />

        <Button x:Name="btn_Cadastrar_Cad" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="419,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"  Height="30" Click="btn_Cadastrar_Cad_Click"/>
        <Button x:Name="btn_Limpar_Cad" Content="Limpar" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="80"  Height="30" Margin="538,398,0,0" Click="btn_Limpar_Cad_Click" />
        <Button x:Name="btn_Voltar_Cad" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="318,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"  Height="30" RenderTransformOrigin="3.201,0.92" Click="btn_Voltar_Cad_Click" />

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,137.2,0,0" Grid.Row="1"  Background="#FFF7F7F7" VerticalAlignment="Top" Height="25" Width="155" >
            <ComboBox x:Name="cb_Gender_Cad" HorizontalAlignment="Left" Margin="7,-3,0,-3" VerticalAlignment="Top" Height="25" Width="130">
                <ComboBoxItem Content="Mulher Cisgênero"/>
                <ComboBoxItem Content="Homem Cisgênero"/>
                <ComboBoxItem Content="Homem Transexual"/>
                <ComboBoxItem Content="Homem Transgênero"/>
                <ComboBoxItem Content="Mulher Transexual"/>
                <ComboBoxItem Content="Mulher Transgênero"/>
                <ComboBoxItem Content="Não sei responder"/>
                <ComboBoxItem Content="Outros"/>
            </ComboBox>
        </Border>

        <Border BorderThickness="1"  CornerRadius="10" Padding="2" Grid.Column="1" HorizontalAlignment="Left" Margin="467.2,217.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="155" Background="#FFF7F7F7"  >
            <ComboBox x:Name="cb_Estado_Cad" Grid.Column="1" IsEditable="False" HorizontalAlignment="Left" Margin="7,-3,0,-3" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="135" Grid.RowSpan="2" >
                <ComboBoxItem Content="AC"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="AM"/>
                <ComboBoxItem Content="AP"/>
                <ComboBoxItem Content="BA"/>
                <ComboBoxItem Content="CE"/>
                <ComboBoxItem Content="DF"/>
                <ComboBoxItem Content="ES"/>
                <ComboBoxItem Content="GO"/>
                <ComboBoxItem Content="MA"/>
                <ComboBoxItem Content="MG"/>
                <ComboBoxItem Content="MS"/>
                <ComboBoxItem Content="MT"/>
                <ComboBoxItem Content="PA"/>
                <ComboBoxItem Content="PB"/>
                <ComboBoxItem Content="PE"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="PR"/>
                <ComboBoxItem Content="RJ"/>
                <ComboBoxItem Content="RN"/>
                <ComboBoxItem Content="RO"/>
                <ComboBoxItem Content="RR"/>
                <ComboBoxItem Content="RS"/>
                <ComboBoxItem Content="SC"/>
                <ComboBoxItem Content="SE"/>
                <ComboBoxItem Content="SP"/>
                <ComboBoxItem Content="TO"/>
            </ComboBox>
        </Border>

        <Label Content="Cadastro" Grid.Column="1" HorizontalAlignment="Center" Margin="434,19,365,0" VerticalAlignment="Top" Foreground="White" Height="74" Width="217" FontWeight="Bold" FontSize="50" FontFamily="Ink Free"/>


        <Menu HorizontalAlignment="Left" Background="{x:Null}" Width="159" Opacity="0.85" Margin="53,104,0,149" Grid.Row="1" Grid.ColumnSpan="2">
            <MenuItem Foreground="#DDFFFFFF" Background="{x:Null}" Header="Categorias" Width="218" Padding="8,0,-77,0" FontFamily="Simplicity" FontSize="20" FontWeight="Bold">
                <MenuItem Header="Romance" Background="{x:Null}" Click="Romance_Click"/>
                <MenuItem Header="Terror" Background="{x:Null}" Click="Terror_Click"/>
                <MenuItem Header="Misterio" Background="{x:Null}" Click="Misterio_Click"/>
                <MenuItem Header="Mangas" Background="{x:Null}" Click="Mangas_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="55" Margin="0,104.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Source="/trabalho;component/imagens/categoria.png" RenderTransformOrigin="-0.532,0.52"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="25.2,285.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="../imagens/d1.png" Stretch="UniformToFill"/>

    </Grid>
</Window>