trabalho/apresentacao/Inicio.xaml

<Window x:Class="trabalho.apresentacao.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="../imagens/stars.jpg"/>
    </Window.Background>
    <Grid Margin="10,6,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="525" Stroke="Black" VerticalAlignment="Top" Width="490" Fill="#FF1B1B1B" RadiusX="8" RadiusY="8" Margin="10,10,0,0" Grid.Row="1" Opacity="0.68"/>

        <Image x:Name="logo" Grid.Column="1" VerticalAlignment="Top" Height="162"  Width="317" Source="../imagens/logo.png" Margin="92,-36,92,0" Grid.RowSpan="2" MouseRightButtonDown="logo_Click">
            <Image.OpacityMask>
                <ImageBrush ImageSource="../imagens/logo.png"/>
            </Image.OpacityMask>
        </Image>

        <Menu x:Name="menu" HorizontalAlignment="Left" Grid.Row="1" Background="#FF1B1B1B" Width="218" Opacity="0.85">
            <MenuItem Header="Categorias"  Background="#FF323232" Foreground="White"  Width="220" Margin="0,87,0,0" FontFamily="Haettenschweiler" FontSize="22">
                <MenuItem x:Name="Romance" Header="Romance" Click="Romance_Click" Background="#FF323232" Foreground="#FFFFF6F6"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Click="Mangas_Click" Background="#FF323232" Foreground="White"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Click="Misterio_Click" Background="#FF323232" Foreground="White"/>
                <MenuItem x:Name="Terror" Header="Terror" Click="Terror_Click" Background="#FF323232" Foreground="White"/>
            </MenuItem>
            <Button x:Name="add" Content="Add livros" Width="76" Click="add_Click"/>
        </Menu>

        <Button x:Name="btn_perfil" Grid.Row="1" HorizontalAlignment="Left" Margin="168,51,0,0" VerticalAlignment="Top" Width="29" Height="31" Click="btn_perfil_Click">
            <Button.Background>
                <ImageBrush ImageSource="../imagens/perfil_icon.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_back" Grid.Column="1" Width="40" HorizontalAlignment="Left" Grid.Row="1" Height="22" Content="&lt;" Background="#FFF6F6F6" FontSize="16" FontWeight="Bold" Click="btn_back_Click" Padding="0,-3,0,0"/>
        <Button Name="btn_next" Grid.Column="1" Width="40" HorizontalAlignment="Right" Grid.Row="1" Height="22" FontWeight="Bold" FontSize="16" Content="&gt;" Background="#FFF6F6F6" Click="btn_next_Click" Padding="0,-3,0,0"/>
        <Label Content="Destaques" Grid.Column="1" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Haettenschweiler" FontSize="48"/>

        <Button x:Name="btn_Biografia" Content="Biografia" Grid.Column="1" HorizontalAlignment="Left" Margin="379,508,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Click="btn_Biografia_Click" Width="75" Height="20"/>
        <Button x:Name="btn_Misterio" Content="Misterio" Grid.Column="1" HorizontalAlignment="Left" Margin="219,508,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Click="btn_Misterio_Click" Width="75" Height="20"/>
        <Button x:Name="btn_Mangas" Content="Mangás" Grid.Column="1" HorizontalAlignment="Left" Margin="299,508,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Click="btn_Mangas_Click" Width="75" Height="20"/>
        <Button x:Name="btn_Terror" Content="Terror" Grid.Column="1" HorizontalAlignment="Left" Margin="139,508,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16"  Click="btn_Terror_Click" Width="75" Height="20"/>
        <Button x:Name="btn_Romance" Content="Romance" Grid.Column="1" HorizontalAlignment="Left" Margin="59,508,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Click="btn_Romance_Click" Width="75" Height="20"/>

        <Image Name="populares" Grid.Column="1" HorizontalAlignment="Left" Height="382" Margin="124,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Source="../imagens/1.jpg"  />
        <Button x:Name="btn_cad_ini" Content="Cadastro" Grid.Column="1" HorizontalAlignment="Left" Margin="409,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="#FF231E1E" Foreground="White" FontWeight="Bold" Click="btn_cad_ini_Click_1"/>
        <Button x:Name="btn_login_ini" Content="login" Grid.Column="1" HorizontalAlignment="Left" Margin="341.8,35.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_login_ini_Click"/>

    </Grid>
</Window>

