trabalho/apresentacao/Login.xaml

<Window x:Class="trabalho.apresentacao.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
        Title="Inicio" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" Icon="logopequena2.png" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" AllowDrop="True">
    <Window.Background>
        <ImageBrush ImageSource="../imagens/stars.jpg"/>
    </Window.Background>
    <Grid Margin="10,6,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"></ColumnDefinition>
            <ColumnDefinition Width="1058"></ColumnDefinition>
            <ColumnDefinition Width="93*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="485" Stroke="Black" VerticalAlignment="Top" Width="990" Fill="#FF1B1B1B" RadiusX="8" RadiusY="8" Grid.Row="1" Opacity="0.68" Grid.RowSpan="2" Margin="33,1,0,0"/>

        <Image x:Name="logo" Grid.Row="0" Source="../imagens/logo.png" MouseLeftButtonDown="logo_click"  Stretch="UniformToFill"  IsEnabled="False"  Height="104"  HorizontalAlignment="Left" Width="225"   VerticalAlignment="Top" Margin="-18,-22,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.547"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.006"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="../imagens/logo.png" TileMode="None" Stretch="None"/>
            </Image.OpacityMask>
        </Image>

        <Menu x:Name="menu" HorizontalAlignment="Left" Grid.Row="1" Background="#FF1B1B1B" Width="204" Opacity="0.85" Grid.RowSpan="2">
            <MenuItem Header="Categorias"  Background="#FF323232" Foreground="White"  Width="220" Margin="0,87,0,0" FontFamily="Haettenschweiler" FontSize="22" >
                <MenuItem x:Name="Romance" Header="Romance" Click="Romance_Click"  Foreground="#FFFFF6F6" Background="#FF171819"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Background="#FF323232" Click="Mangas_Click"  Foreground="White"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Background="#FF323232" Click="Misterio_Click"  Foreground="White"/>
                <MenuItem x:Name="Terror" Header="Terror" Background="#FF323232"  Click="Terror_Click" Foreground="White"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btn_perfil" Grid.Row="1" HorizontalAlignment="Left" Margin="168,51,0,0" VerticalAlignment="Top" Width="29" Height="31" Click="btn_perfil_Click">
            <Button.Background>
                <ImageBrush ImageSource="../imagens/perfil_icon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="lblUser_Log" Content="Nome de usuário ou email:" Grid.Column="1" HorizontalAlignment="Left" Margin="390,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="265" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblPass_Log" Content="Senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="390,148,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="120" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txt_User_Log" Grid.Column="1" Style="{StaticResource Estilo_Placeholder}" Tag="Digite email ou username..." HorizontalAlignment="Left" Margin="390,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="265" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox x:Name="txt_Pass_Log" Style="{StaticResource Estilo_Placeholder_P}" Tag="Digite uma senha..." MinHeight="8" Grid.Column="1" HorizontalAlignment="Left" Margin="390,178,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="265"/>

        <Button x:Name="btn_Cadastrar_Log" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="471,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="btn_Cadastrar_Log_Click"/>
        <Button x:Name="btn_Voltar_Log" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="515,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="btn_Voltar_Log_Click"/>
        <Button x:Name="btn_Login_Log" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="430,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="btn_Login_Log_Click"/>

    </Grid>
</Window>
