trabalho/apresentacao/Login.xaml

<Window x:Class="trabalho.apresentacao.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
        Title="Inicio" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="../imagens/stars.jpg"/>
    </Window.Background>
    <Grid Margin="10,6,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="logo" Grid.Column="1" VerticalAlignment="Top" Height="162"  Width="317" Source="../imagens/logo.png" Margin="91.8,-32,91.2,0" Grid.RowSpan="2" MouseLeftButtonDown="logo_MouseLeftButtonDown" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="../imagens/logo.png"/>
            </Image.OpacityMask>
        </Image>
        
    </Grid>
</Window>
