trabalho/apresentacao/MeusLivros.xaml

<Window x:Class="trabalho.apresentacao.MeusLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
         Title="Inicio" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="/trabalho;component/imagens/background1.jpg"/>
    </Window.Background>

    <Grid Margin="10,6,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="Auto" MinWidth="967.2"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120" Source="../imagens/logogrande1.png" Grid.Row="0"  Grid.Column="0" Height="97" Width="144" MouseLeftButtonDown="logo_Click" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF180808" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Grid.Column="1" Fill="#FF0E0434" HorizontalAlignment="Center" Height="444"  RadiusY="8" RadiusX="8" Stroke="Black" VerticalAlignment="Top" Width="854" Margin="66,135,48,0" Grid.RowSpan="2" />

        <Image Source="../imagens/perfil.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="61" Width="59" Margin="0,18.4,0,0"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="10,84.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Source="/trabalho;component/imagens/categoria.png" RenderTransformOrigin="-0.532,0.52"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Background="{x:Null}" Width="132" Opacity="0.85" Margin="64,40.4,0,212.2" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" >
            <MenuItem Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Simplicity" Header="Meu Perfil" Width="147" Height="37" Padding="16,0,-80,0"/>
            <MenuItem Header="Categorias"  Background="{x:Null}" Foreground="White"  Width="153" FontFamily="Simplicity" FontSize="20" FontWeight="Bold" Height="31" Padding="16,0,-86,0" BorderThickness="0" Margin="0,23,0,0" >
                <MenuItem x:Name="Romance" Header="Romance" Background="#FF323232" Foreground="#FFFFF6F6" Click="Romance_Click"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Background="#FF323232" Foreground="White" Click="Mangas_Click"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Background="#FF323232" Foreground="White" Click="Misterio_Click"/>
                <MenuItem x:Name="Terror" Header="Terror" Background="#FF323232" Foreground="White" Click="Terror_Click"/>
            </MenuItem>
        </Menu>


        <ListBox Loaded="Window_Loaded" x:Name="lbMeusLivros" Grid.Column="1" HorizontalAlignment="Left" Height="378" Margin="133,47.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" SelectionChanged="lbMeusLivros_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.7"/>
        <Label Content="Meus Livros" Grid.Column="1" HorizontalAlignment="Left" Margin="340,83,0,0" VerticalAlignment="Top" Foreground="White" Height="60" Width="467" FontWeight="Bold" FontSize="50" FontFamily="Book Antiqua"/>

        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="342,47.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="419" Background="{x:Null}" BorderBrush="Black" Height="350">
            <Image x:Name="imagebox" Grid.Column="1" HorizontalAlignment="Left" Height="341" Grid.Row="1" VerticalAlignment="Top" Width="409"/>
        </Button>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="247" Margin="776,-7,0,0" VerticalAlignment="Top" Width="285" Source="Sem título (6).png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.769"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,228.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Sem título (7).png" Stretch="UniformToFill"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,39.4,0,0" VerticalAlignment="Top" Width="100" Source="Sem título (7).png" Stretch="UniformToFill" Grid.Row="1"/>



    </Grid>
</Window>
