trabalho/apresentacao/MeusLivros.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="trabalho.apresentacao.MeusLivros"
        mc:Ignorable="d"
        Title="Cadastro" Height="680" Width="1370" WindowState="Maximized" OpacityMask="Black" Icon="../imagens/logogrande1.png" Background="#FF1D0E4D">

    <Grid Margin="0,6,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="487*"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="Auto" MinWidth="889.6"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../imagens/background1.jpg"/>
        </Grid.Background>


        <Image x:Name="logo" HorizontalAlignment="Center" MouseLeftButtonDown="logo_Click" VerticalAlignment="Center" MaxHeight="120" Source="../imagens/logogrande1.png" Grid.Row="0"  Grid.Column="0" Height="97" Width="126">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF180808" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="2" HorizontalAlignment="Left" Height="247" Margin="65.8,-94,-64.4,0" VerticalAlignment="Top" Width="285" Source="../imagens/d3.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.769"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF0D023A" HorizontalAlignment="Center" Height="477"  RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="870" Margin="73,0" />
        <Image Source="../imagens/perfil.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="55" Width="54" Margin="10,25,0,0"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Source="../imagens/categoria.png" RenderTransformOrigin="-0.532,0.52"/>

        <Menu x:Name="menu" HorizontalAlignment="Left" Background="{x:Null}" Width="132" Opacity="0.85" Margin="64,25,0,228" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" >
            <MenuItem Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Simplicity" Header="Meu Perfil" Width="147" Height="56" Padding="16,0,-80,0" Click="btn_perfil_Click"/>
            <MenuItem Header="Categorias"  Background="{x:Null}" Foreground="White"  Width="153" FontFamily="Simplicity" FontSize="20" FontWeight="Bold" Height="58" Padding="16,0,-86,0" BorderThickness="0" >
                <MenuItem x:Name="Romance" Header="Romance" Background="#FF323232" Foreground="#FFFFF6F6" Click="Romance_Click"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Background="#FF323232" Foreground="White" Click="Mangas_Click"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Background="#FF323232" Foreground="White" Click="Misterio_Click"/>
                <MenuItem x:Name="Terror" Header="Terror" Background="#FF323232" Foreground="White" Click="Terror_Click"/>
            </MenuItem>
        </Menu>

        <ListBox Loaded="Window_Loaded" x:Name="lbMeusLivros" Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="133,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" SelectionChanged="lbMeusLivros_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Opacity="0.7" FontWeight="Bold"/>
        <Label Content="Meus Livros" Grid.Column="1" HorizontalAlignment="Center" Margin="434,19,293,0" VerticalAlignment="Top" Foreground="White" Height="74" Width="289" FontWeight="Bold" FontSize="50" FontFamily="Ink Free"/>


        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="342,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="419" Background="{x:Null}" BorderBrush="Black" Height="350">
            <Image x:Name="imagebox" Grid.Column="1" HorizontalAlignment="Left" Height="341" Grid.Row="1" VerticalAlignment="Top" Width="409"/>
        </Button>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="../imagens/d1.png" Stretch="UniformToFill"/>
        <Button x:Name="btnAdd" Content="Adicionar livro" Grid.Column="1" HorizontalAlignment="Left" Margin="470,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Click="btnAdd_Click"/>



    </Grid>
</Window>
