trabalho/apresentacao/Misterio.xaml

<Window x:Class="trabalho.apresentacao.Misterio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
        Title="Misterio" Height="681" Width="1372" WindowState="Maximized" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="../imagens/stars.jpg"/>
    </Window.Background>
    <Grid Margin="10,6,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"></ColumnDefinition>
            <ColumnDefinition Width="1058"></ColumnDefinition>
            <ColumnDefinition Width="93*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="102"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="574" Stroke="Black" VerticalAlignment="Top" Width="1044" Fill="#FF1B1B1B" RadiusX="8" RadiusY="8" Grid.Row="1" Opacity="0.68" Grid.RowSpan="2"/>

        <Image x:Name="logo" Grid.Row="0" Source="../imagens/logo.png" Stretch="UniformToFill"  Height="104"  HorizontalAlignment="Left" Width="225"   VerticalAlignment="Top" Margin="-18,-22,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="logo_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.547"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.006"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="../imagens/logo.png" TileMode="None" Stretch="None"/>
            </Image.OpacityMask>
        </Image>


        <Menu x:Name="menu" HorizontalAlignment="Left" Grid.Row="1" Background="#FF1B1B1B" Width="218" Opacity="0.85">
            <MenuItem Header="Categorias"  Background="#FF323232" Foreground="White"  Width="220" Margin="0,87,0,0" FontFamily="Haettenschweiler" FontSize="22" >
                <MenuItem x:Name="Romance" Header="Romance" Click="Romance_Click"  Foreground="#FFFFF6F6" Background="#FF171819"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Background="#FF323232" Click="Mangas_Click"  Foreground="White"/>
                <MenuItem x:Name="misterio" Header="Misterio" Background="#FF323232" Click="Misterio_Click"  Foreground="White"/>
                <MenuItem x:Name="Terror" Header="Terror" Background="#FF323232"  Click="Terror_Click" Foreground="White"/>
            </MenuItem>
        </Menu>

        <Button x:Name="btn_perfil" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="168,51,0,0" VerticalAlignment="Top" Width="29" Height="31" Click="btn_perfil_Click">
            <Button.Background>
                <ImageBrush ImageSource="../imagens/perfil_icon.png"/>
            </Button.Background>
        </Button>

        <Menu Grid.Column="1" Margin="21,22,20,0" Grid.Row="1" Height="35" VerticalAlignment="Top" Opacity="0.355">
            <MenuItem Header="Localização" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="900,0,0,0">
                <MenuItem x:Name="hortolandia" Header="Hortolândia" Click="hortolandia_Click"/>
                <MenuItem x:Name="americana" Header="Americana" Click="americana_Click"/>
                <MenuItem x:Name="sumare" Header="Sumaré" Click="sumare_Click"/>
                <MenuItem x:Name="campinas" Header="Campinas" Click="campinas_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
