trabalho/apresentacao/Perfil.xaml

<Window x:Class="trabalho.apresentacao.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabalho.apresentacao"
        mc:Ignorable="d"
        Title="Perfil" Height="680" Width="1370" WindowState="Maximized" WindowStartupLocation='CenterScreen' OpacityMask="Black" Icon="../imagens/logogrande1.png">
    <Window.Background>
        <ImageBrush ImageSource="../imagens/background1.jpg"/>
    </Window.Background>

    <Grid Margin="10,6,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="545*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="Auto" MinWidth="1016"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="logo" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="150" Source="../imagens/logogrande1.png" Grid.Row="0"  Grid.Column="0" Height="94" Width="190" MouseLeftButtonDown="logo_Click" Margin="-6,0,8,0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF180808" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle HorizontalAlignment="Center" Height="485" Stroke="Black" VerticalAlignment="Top" Width="966" Fill="#FF1A1A1A" RadiusX="8" RadiusY="8" Opacity="0.37"  Grid.Column="1" Grid.Row="1" Margin="10,0,40,0"/>

        <Label x:Name="lblLivrosLidos" Content="Livros lidos:" Grid.Column="1" HorizontalAlignment="Left" Margin="145,83,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="146" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btn_add_livro_lido" Content="Adicionar livro lido" Grid.Column="1" HorizontalAlignment="Left" Margin="403,403,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Click="btn_add_livro_lido_Click"/>

        <ListBox Loaded="lbLivros_Loaded" IsEnabled="False" SelectionChanged="lbLivros_SelectionChanged" x:Name="lbLivros" Grid.Column="1" HorizontalAlignment="Left" Height="243" Margin="145,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFFDFDFD"/>

        <TextBlock x:Name="txtPageTotal" Loaded="txtPageTotal_Loaded" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="412,144,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="150"/>

        <Label Content="Páginas lidas:" Grid.Column="1" HorizontalAlignment="Left" Margin="412,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Foreground="White" FontWeight="Bold" FontSize="22" Height="37"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Background="{x:Null}" Width="188" Opacity="0.85" Margin="54,83,0,120" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" >

            <MenuItem Header="Meu perfil"  Background="{x:Null}" Foreground="White"  Width="188" FontFamily="Simplicity" FontSize="20" FontWeight="Bold" Height="60" Padding="16,0,-86,0" BorderThickness="0">
                <MenuItem  x:Name="MeusLivros" Header="Meus livros" Background="{x:Null}" Foreground="#FFFFF6F6" Click="btn_Meus_Livros_Click"/>
                <MenuItem  x:Name="CadLivro" Header="Cadastrar livro" Background="{x:Null}" Foreground="#FFFFF6F6" Click="btn_Cadastrar_Livro_Click"/>
            </MenuItem>

            <MenuItem>
            </MenuItem>

            <MenuItem Header="Categorias"  Background="{x:Null}" Foreground="White"  Width="188" FontFamily="Simplicity" FontSize="20" FontWeight="Bold" Height="60" Padding="16,0,-86,0" BorderThickness="0" Margin="0,15,0,0" >
                <MenuItem x:Name="Romance" Header="Romance" Background="{x:Null}" Foreground="#FFFFF6F6" Click="Romance_Click"/>
                <MenuItem x:Name="Mangas" Header="Mangás" Background="{x:Null}" Foreground="White" Click="Mangas_Click"/>
                <MenuItem x:Name="Misterio" Header="Misterio" Background="{x:Null}" Foreground="White" Click="Misterio_Click"/>
                <MenuItem x:Name="Terror" Header="Terror" Background="{x:Null}" Foreground="White" Click="Terror_Click"/>
            </MenuItem>
        </Menu>
        <Image Source="/trabalho;component/imagens/perfil.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="72" Margin="0,72.2,0,0"  />
        <Image HorizontalAlignment="Left" Height="55" Margin="10,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Source="/trabalho;component/imagens/categoria.png" RenderTransformOrigin="-0.532,0.52"/>

        <Label Content="Meu Perfil" Grid.Column="1" HorizontalAlignment="Center" Margin="403,18,369,0" VerticalAlignment="Top" Foreground="White" Height="74" Width="244" FontWeight="Bold" FontSize="50" FontFamily="Ink Free"/>

    </Grid>
</Window>